<html>
    <head>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="bookInput">
            <label id="titleLbl" for="titleIn">Title</label>
            <input id="titleIn" type="text">
            <label id="authorLbl" for="authorIn">Author</label>
            <input id="authorIn" type="text">
            <label id="pagesLbl" for="pagesIn">Pages</label>
            <input id="pagesIn" type="text">
            <label id="readLbl" for="readIn">Read</label>
            <input id="readIn" type="radio">
            <button id="cancelBtn">Cancel</button>
            <button id="confirmBtn"></button>
        </div>
        <div id="sidePanel">
            <button id="addBtn">ADD A BOOK</button>
        </div>
        <div id="topPanel">
            <h1 id="heading">LIBRARY</h1>
        </div>
        <div id="library">

        </div>
    </body>
    
</html>